<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://cdn.shopify.com/" />
  <link rel="stylesheet" href="https://cdn.shopify.com/static/fonts/inter/v4/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todos App - Huy KT</title>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>